<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <p>logo</p>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#home" >Home</a></li>
                        <li><a href="#about" >About</a></li>
                        <li><a href="#contact" >Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="landing">
            <h2>Interior Design Ideas for Your Modern Home</h2>
            <div class="text">
                <P>Sample text. Click to select the text box. Click again or double click to start editing the text</P>
            </div>
        </div>
        <div class="about">
            <div class="section1">
                <div class="row">
                    <div class="heading">
                        <h1>1</h1>
                        <p>Sample Headline</p>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque magnam tempore saepe beatae adipisci blanditiis culpa explicabo ea,
                            excepturi eos ut aspernatur vero iste nihil magni repellat maxime distinctio veniam?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="heading">
                        <h1>2</h1>
                        <p>Sample Headline</p>
                    </div>
                    
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque magnam tempore saepe beatae adipisci blanditiis culpa explicabo ea,
                            excepturi eos ut aspernatur vero iste nihil magni repellat maxime distinctio veniam?</p>
                    </div>
                    </div>
                    <div class="row">
                        <div class="heading">
                            <h1>3</h1>
                            <p>Sample Headline</p>
                        </div>
                        <div class="txt">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque magnam tempore saepe beatae adipisci blanditiis culpa explicabo ea,
                                excepturi eos ut aspernatur vero iste nihil magni repellat maxime distinctio veniam?</p>
                        </div>
                        </div>
                    </div>
                    <div class="section2">
                        <img src="images/e55bae5793cb5e5848bd5882209fecba.jpeg" alt="">
                        <img src="images/82896c5cfbeb3e9d628d685761d5106b.jpeg" alt="">
                        <img src="images/8dc52c0f711979602e472cb74088d53b.jpeg" alt="">
                        <img src="images/e7176968fc88a5540a57f287ff13ce4e.jpeg" alt="">
                        <img src="images/f9e95c14b7f65aff23628e89fe290e03.jpeg" alt="">
                    </div>
                    <div class="section3">
                        <div class="container">
                            <div class="heading">
                                <h3>Handmade crockery</h3>
                                <p>Linda Larson</p>
                            </div>
                            <div class="images">
                                <img class="img1" src="images/pexels-photo-5331100.jpeg" alt="">
                                <div class="image2">
                                    <img src="images/pexels-photo-6229523.jpeg" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolore vitae at, voluptas assumenda sunt 
                                        reiciendis praesentium aliquam harum minus iusto, consequuntur unde porro fugiat fuga cum doloribus esse cupiditate.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section4">
                        <div class="container">
                            <div class="txt">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Ab sit consequuntur deleniti necessitatibus, magni laborum tenetur illo ut!
                                    Consectetur fuga repellendus reiciendis, fugiat impedit quam ipsa dolore aut neque incidunt.</p>
                            </div>
                            <div class="image">
                                <img src="images/pexels-photo-6641249.jpeg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="section5">
                        <div class="container">
                            <div class="heading">
                                <h3>Latest Projects</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae voluptat</p>
                            </div>
                            <div class="images">
                                <img src="images/pexels-photo-7106266.jpeg" alt="">
                                <img src="images/pexels-photo-6431872.jpeg" alt="">
                                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                        </div>
                    </div>

                    <div class="section6">
                        <div class="container">
                            <img src="images/pexels-photo-555790.jpg" alt="">
                            <p>"I have known and worked closely with Rick and Liza Looser, 
                                and the fine folks at The Agency, for almost two decades and feel fully confident in expressing my endorsement.
                                There is not a finer, more dedicated group of people offering marketing communications and
                                public affairs capabilities and services. first met Rick and Liza when I managed earned and
                                paid media relations for Litton Industries, now Northrop Grumman Corporation."
                                <br>
                                <span>Sem Jhonson</span>
                                </p>
                        </div>
                        <div class="lines">
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>

                    </div>
            </div>

            <div class="contact">
                <h3>How can we help you?</h3>
                <p class="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et iusto fugit aliquam,
                    sed nesciunt reprehenderit vel autem voluptatum! Illo corrupti eius quam velit, est error. 
                    Magni architecto eum delectus ullam!</p>
                    <div class="cards">
                        <div class="container">
                            <div class="card1">
                                <img src="images/map-marker-svgrepo-com.svg" class="color" alt="">
                                <h3>Our Main Office</h3>
                                <p>Soho 94 Broadway St New York, NY 1001</p>
                            </div>
                            <div class="card2">
                                <img src="images/phone-svgrepo-com.svg" class="color" alt="">
                                <h3>Phone Number</h3>
                                <p>Soho 94 Broadway St New York, NY 1001</p>
                            </div>
                            <div class="card3">
                                <img src="images/fax-svgrepo-com.svg" class="color" alt="">
                                <h3>Fax</h3>
                                <p>Soho 94 Broadway St New York, NY 1001</p>
                            </div>
                            <div class="card4">
                                <img src="images/email-svgrepo-com.svg" class="color" alt="">
                                <h3>Email</h3>
                                <a href="mailto:hello@theme.com">hello@theme.com</a>
                            </div>
                        </div>


                    </div>
            </div>

            <div class="footer">
                <p>All copyright are saved 2022</p>
            </div>
        </div>
    </body>
</html>